<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="duy-H3-9Tf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-Dw-q1x">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="80P-xb-Rdw" kind="show" id="vjl-P0-t3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xKK-Dw-q1x" secondAttribute="centerX" constant="-0.5" id="RMp-j4-u0U"/>
                            <constraint firstAttribute="centerY" secondItem="xKK-Dw-q1x" secondAttribute="centerY" id="vri-ov-mm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPj-1Q-34b"/>
                    <connections>
                        <segue destination="02F-Z8-6Fr" kind="presentation" identifier="showSettings" id="OED-DE-Su8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="337"/>
        </scene>
        <!--Prompt Picker View Controller-->
        <scene sceneID="IcP-3V-m5N">
            <objects>
                <viewController id="80P-xb-Rdw" customClass="PromptPickerViewController" customModule="Bio_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQj-8A-hzN"/>
                        <viewControllerLayoutGuide type="bottom" id="mnl-3U-i76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmA-yz-uqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-0m-Sd0">
                                <rect key="frame" x="20" y="86" width="560" height="482"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UHs-L5-t2m">
                                    <size key="itemSize" width="180" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="dZ9-Qd-jKx" customClass="PromptCollectionViewCell" customModule="Bio_Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-0G-eYF">
                                                    <rect key="frame" x="19" y="61.5" width="142" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Z3w-0G-eYF" secondAttribute="centerY" constant="0.5" id="QgG-el-ta4"/>
                                            <constraint firstItem="Z3w-0G-eYF" firstAttribute="leading" secondItem="dZ9-Qd-jKx" secondAttribute="leadingMargin" constant="11" id="Vbj-Cz-m9T"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z3w-0G-eYF" secondAttribute="trailing" constant="11" id="h42-yf-Uxo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="promptLabel" destination="Z3w-0G-eYF" id="ggz-Pj-Y0p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uG6-0m-Sd0" secondAttribute="trailing" constant="4" id="Mp8-tu-i4w"/>
                            <constraint firstItem="uG6-0m-Sd0" firstAttribute="top" secondItem="IQj-8A-hzN" secondAttribute="bottom" constant="22" id="Sma-9u-UeD"/>
                            <constraint firstItem="uG6-0m-Sd0" firstAttribute="leading" secondItem="AmA-yz-uqk" secondAttribute="leadingMargin" constant="4" id="Vsq-Xh-kyR"/>
                            <constraint firstItem="mnl-3U-i76" firstAttribute="top" secondItem="uG6-0m-Sd0" secondAttribute="bottom" constant="32" id="rpG-cb-xqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uG6-0m-Sd0" id="GxC-Lo-r5Y"/>
                        <segue destination="YZS-so-Szy" kind="show" identifier="segueToPromptVC" id="7fp-z7-3mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-Sh-Adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="337"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="iNy-E2-KJr">
            <objects>
                <viewController id="YZS-so-Szy" customClass="PromptViewController" customModule="Bio_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBm-R3-rwb"/>
                        <viewControllerLayoutGuide type="bottom" id="hxI-qp-8BE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbo-6U-eZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing to read" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-mV-FIa">
                                <rect key="frame" x="38" y="288.5" width="524" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-rS-8Ic">
                                <rect key="frame" x="260" y="544" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contineButtonWasHit:" destination="YZS-so-Szy" eventType="touchUpInside" id="QKo-L2-x5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DZM-rS-8Ic" secondAttribute="centerX" id="2oG-QG-gcY"/>
                            <constraint firstItem="bF0-mV-FIa" firstAttribute="leading" secondItem="Sbo-6U-eZi" secondAttribute="leadingMargin" constant="22" id="4Ix-FB-Njg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bF0-mV-FIa" secondAttribute="trailing" constant="22" id="Vf3-hf-H3G"/>
                            <constraint firstItem="hxI-qp-8BE" firstAttribute="top" secondItem="DZM-rS-8Ic" secondAttribute="bottom" constant="20" id="Y7j-EM-tLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bF0-mV-FIa" secondAttribute="trailing" constant="22" id="leZ-d0-q7E"/>
                            <constraint firstAttribute="centerY" secondItem="bF0-mV-FIa" secondAttribute="centerY" constant="0.5" id="yWs-JZ-EFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="DZM-rS-8Ic" id="mmC-TT-WRk"/>
                        <outlet property="promptLabel" destination="bF0-mV-FIa" id="5Kk-pk-Bxy"/>
                        <segue destination="0ua-Lr-c4d" kind="presentation" identifier="segueToRecall" id="vxr-if-Dwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bi-X4-7e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="337"/>
        </scene>
        <!--Recall View Controller-->
        <scene sceneID="Niv-CE-Nng">
            <objects>
                <viewController id="Eck-8Z-XhH" customClass="RecallViewController" customModule="Bio_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="056-sq-rGX"/>
                        <viewControllerLayoutGuide type="bottom" id="8il-yR-mbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqa-sH-i9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-aK-gTC">
                                <rect key="frame" x="277" y="285" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonWasHit:" destination="Eck-8Z-XhH" eventType="touchUpInside" id="0MA-U3-TgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xIv-aK-gTC" secondAttribute="centerY" id="hPO-0j-vfW"/>
                            <constraint firstAttribute="centerX" secondItem="xIv-aK-gTC" secondAttribute="centerX" constant="-2" id="w5N-rr-Fx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYd-SF-p47">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kmx-nR-w19">
                            <connections>
                                <segue destination="vqE-iC-ogV" kind="unwind" unwindAction="unwindToPromptPickerViewController:" id="agg-OP-AgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="xIv-aK-gTC" id="akU-7f-2Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfm-lC-KNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vqE-iC-ogV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4004" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyg-Na-JtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duy-H3-9Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYt-cz-ApB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2CF-Fk-GBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ix-fJ-lVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="998"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2uX-w3-05I">
            <objects>
                <tableViewController id="02F-Z8-6Fr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="883-BM-hZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJd-Xj-b16">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJd-Xj-b16" id="wUc-eD-zn5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02F-Z8-6Fr" id="QG7-55-LDA"/>
                            <outlet property="delegate" destination="02F-Z8-6Fr" id="fqW-k2-tyx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QY-dm-As3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P98-YS-CqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ua-Lr-c4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mr7-1g-wbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eck-8Z-XhH" kind="relationship" relationship="rootViewController" id="kFt-cH-ywq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN7-6T-v2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="337"/>
        </scene>
    </scenes>
</document>
