<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="duy-H3-9Tf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-Dw-q1x">
                                <rect key="frame" x="238" y="258" width="126" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WLy-o6-GCI" kind="show" id="IXT-d8-FkK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-pH-1Ge">
                                <rect key="frame" x="220" y="124" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Adult Learning Lab UIUC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-vy-51S">
                                <rect key="frame" x="108" y="221" width="384" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-dx-8eh">
                                <rect key="frame" x="257" y="532" width="86" height="30"/>
                                <state key="normal" title="Admin panel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mxA-uY-pwh" kind="presentation" id="j9T-ag-qeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYm-dx-8eh" secondAttribute="bottom" constant="38" id="4LE-19-Kbl"/>
                            <constraint firstAttribute="centerX" secondItem="PYm-dx-8eh" secondAttribute="centerX" id="6hC-zJ-2Sd"/>
                            <constraint firstItem="Ype-vy-51S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nbQ-pH-1Ge" secondAttribute="bottom" constant="1" id="8jI-6J-SQt"/>
                            <constraint firstItem="xKK-Dw-q1x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ype-vy-51S" secondAttribute="bottom" priority="900" constant="1" id="EHC-TT-xy9"/>
                            <constraint firstAttribute="centerX" secondItem="xKK-Dw-q1x" secondAttribute="centerX" constant="-0.5" id="RMp-j4-u0U"/>
                            <constraint firstAttribute="centerX" secondItem="nbQ-pH-1Ge" secondAttribute="centerX" id="YLh-oe-3b0"/>
                            <constraint firstAttribute="centerX" secondItem="Ype-vy-51S" secondAttribute="centerX" id="bOH-x7-7tU"/>
                            <constraint firstAttribute="centerY" secondItem="xKK-Dw-q1x" secondAttribute="centerY" id="vri-ov-mm5"/>
                            <constraint firstItem="nbQ-pH-1Ge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="ydo-83-wgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPj-1Q-34b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJM-sA-J3q">
            <objects>
                <viewController id="mxA-uY-pwh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbN-A8-1Db"/>
                        <viewControllerLayoutGuide type="bottom" id="SRl-ge-ica"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sq2-SA-skE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-66-qh2">
                                <rect key="frame" x="368" y="74" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-Wv-B3u">
                                <rect key="frame" x="368" y="125" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foraging first" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-aB-hhh">
                                <rect key="frame" x="183" y="79" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increasing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-eV-38L">
                                <rect key="frame" x="189" y="130" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person choices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-ZX-yNK">
                                <rect key="frame" x="241" y="401" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-nu-eUJ">
                                <rect key="frame" x="183" y="35" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-ff-UzM">
                                <rect key="frame" x="362" y="31" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="B9R-ti-BEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zk6-aB-hhh" firstAttribute="top" secondItem="tbN-A8-1Db" secondAttribute="bottom" constant="59" id="0L3-27-N1l"/>
                            <constraint firstItem="Cvj-ff-UzM" firstAttribute="top" secondItem="tbN-A8-1Db" secondAttribute="bottom" constant="11" id="26K-8T-bZm"/>
                            <constraint firstItem="zk6-aB-hhh" firstAttribute="centerY" secondItem="9xV-66-qh2" secondAttribute="centerY" id="2lT-0j-Yo9"/>
                            <constraint firstItem="zk6-aB-hhh" firstAttribute="top" secondItem="xm4-nu-eUJ" secondAttribute="bottom" constant="23" id="2w6-AO-MPI"/>
                            <constraint firstItem="UNg-Wv-B3u" firstAttribute="leading" secondItem="R8Y-eV-38L" secondAttribute="trailing" constant="100" id="3H9-K0-Gxs"/>
                            <constraint firstAttribute="centerX" secondItem="0Ph-ZX-yNK" secondAttribute="centerX" constant="-0.5" id="7zV-Di-yNB"/>
                            <constraint firstItem="xm4-nu-eUJ" firstAttribute="leading" secondItem="sq2-SA-skE" secondAttribute="leadingMargin" constant="167" id="Ahb-wJ-BM9"/>
                            <constraint firstItem="R8Y-eV-38L" firstAttribute="top" secondItem="zk6-aB-hhh" secondAttribute="bottom" constant="30" id="JEF-Y9-nRb"/>
                            <constraint firstItem="R8Y-eV-38L" firstAttribute="leading" secondItem="sq2-SA-skE" secondAttribute="leadingMargin" constant="173" id="R8s-qc-FN6"/>
                            <constraint firstAttribute="centerY" secondItem="0Ph-ZX-yNK" secondAttribute="centerY" constant="-111.5" id="UFZ-Zo-E81"/>
                            <constraint firstAttribute="centerX" secondItem="zk6-aB-hhh" secondAttribute="centerX" constant="66.5" id="Wa2-qh-jXH"/>
                            <constraint firstItem="UNg-Wv-B3u" firstAttribute="centerY" secondItem="R8Y-eV-38L" secondAttribute="centerY" id="bgP-N5-yj8"/>
                            <constraint firstItem="Cvj-ff-UzM" firstAttribute="leading" secondItem="xm4-nu-eUJ" secondAttribute="trailing" constant="54" id="kIb-vE-L5T"/>
                            <constraint firstItem="UNg-Wv-B3u" firstAttribute="top" secondItem="9xV-66-qh2" secondAttribute="bottom" constant="20" id="r4W-HP-Crd"/>
                            <constraint firstItem="9xV-66-qh2" firstAttribute="leading" secondItem="zk6-aB-hhh" secondAttribute="trailing" constant="84" id="tW2-su-Ttw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY2-zM-r8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Rm-DQ-gGy">
            <objects>
                <viewController id="WLy-o6-GCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84u-Zf-2Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="q12-1b-FuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXr-DL-tdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-i8-EGa">
                                <rect key="frame" x="255" y="336" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Jc-wf9">
                                <rect key="frame" x="277" y="493" width="57" height="30"/>
                                <state key="normal" title="Practice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="80P-xb-Rdw" kind="show" id="Goa-4T-SdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gCb-i8-EGa" secondAttribute="centerX" id="5lh-Ac-OMl"/>
                            <constraint firstAttribute="centerX" secondItem="cd4-Jc-wf9" secondAttribute="centerX" constant="-5.5" id="A06-AM-gWo"/>
                            <constraint firstAttribute="centerY" secondItem="gCb-i8-EGa" secondAttribute="centerY" constant="-46.5" id="poc-C1-dBo"/>
                            <constraint firstItem="q12-1b-FuA" firstAttribute="top" secondItem="cd4-Jc-wf9" secondAttribute="bottom" constant="33" id="yxv-MW-HJp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GES-uy-v0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="241"/>
        </scene>
        <!--Prompt Picker View Controller-->
        <scene sceneID="IcP-3V-m5N">
            <objects>
                <viewController id="80P-xb-Rdw" customClass="PromptPickerViewController" customModule="Bio_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQj-8A-hzN"/>
                        <viewControllerLayoutGuide type="bottom" id="mnl-3U-i76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmA-yz-uqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-0m-Sd0">
                                <rect key="frame" x="20" y="86" width="560" height="482"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UHs-L5-t2m">
                                    <size key="itemSize" width="180" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="dZ9-Qd-jKx" customClass="PromptCollectionViewCell" customModule="Bio_Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-0G-eYF">
                                                    <rect key="frame" x="19" y="62" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.63529411764705879" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Z3w-0G-eYF" secondAttribute="centerY" constant="0.5" id="QgG-el-ta4"/>
                                            <constraint firstItem="Z3w-0G-eYF" firstAttribute="leading" secondItem="dZ9-Qd-jKx" secondAttribute="leadingMargin" constant="11" id="Vbj-Cz-m9T"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z3w-0G-eYF" secondAttribute="trailing" constant="11" id="h42-yf-Uxo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="promptLabel" destination="Z3w-0G-eYF" id="ggz-Pj-Y0p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uG6-0m-Sd0" secondAttribute="trailing" constant="4" id="Mp8-tu-i4w"/>
                            <constraint firstItem="uG6-0m-Sd0" firstAttribute="top" secondItem="IQj-8A-hzN" secondAttribute="bottom" constant="22" id="Sma-9u-UeD"/>
                            <constraint firstItem="uG6-0m-Sd0" firstAttribute="leading" secondItem="AmA-yz-uqk" secondAttribute="leadingMargin" constant="4" id="Vsq-Xh-kyR"/>
                            <constraint firstItem="mnl-3U-i76" firstAttribute="top" secondItem="uG6-0m-Sd0" secondAttribute="bottom" constant="32" id="rpG-cb-xqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uG6-0m-Sd0" id="GxC-Lo-r5Y"/>
                        <segue destination="Am2-M7-Uw2" kind="show" identifier="segueToPromptVC" id="QK0-Kv-dXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-Sh-Adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="241"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="iNy-E2-KJr">
            <objects>
                <viewController id="YZS-so-Szy" customClass="PromptViewController" customModule="Bio_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBm-R3-rwb"/>
                        <viewControllerLayoutGuide type="bottom" id="hxI-qp-8BE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbo-6U-eZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing to read" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-mV-FIa">
                                <rect key="frame" x="38" y="289" width="524" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-rS-8Ic">
                                <rect key="frame" x="260" y="544" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contineButtonWasHit:" destination="YZS-so-Szy" eventType="touchUpInside" id="QKo-L2-x5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DZM-rS-8Ic" secondAttribute="centerX" id="2oG-QG-gcY"/>
                            <constraint firstItem="bF0-mV-FIa" firstAttribute="leading" secondItem="Sbo-6U-eZi" secondAttribute="leadingMargin" constant="22" id="4Ix-FB-Njg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bF0-mV-FIa" secondAttribute="trailing" constant="22" id="Vf3-hf-H3G"/>
                            <constraint firstItem="hxI-qp-8BE" firstAttribute="top" secondItem="DZM-rS-8Ic" secondAttribute="bottom" constant="20" id="Y7j-EM-tLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bF0-mV-FIa" secondAttribute="trailing" constant="22" id="leZ-d0-q7E"/>
                            <constraint firstAttribute="centerY" secondItem="bF0-mV-FIa" secondAttribute="centerY" constant="0.5" id="yWs-JZ-EFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="DZM-rS-8Ic" id="mmC-TT-WRk"/>
                        <outlet property="promptLabel" destination="bF0-mV-FIa" id="5Kk-pk-Bxy"/>
                        <segue destination="0ua-Lr-c4d" kind="presentation" identifier="segueToRecall" id="vxr-if-Dwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bi-X4-7e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qax-jn-aDj">
            <objects>
                <viewController id="Am2-M7-Uw2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dt9-XQ-l1U"/>
                        <viewControllerLayoutGuide type="bottom" id="KtO-wS-oma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRK-5C-u83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How curious?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-ot-Q6r">
                                <rect key="frame" x="216" y="203" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-Xb-AXX">
                                <rect key="frame" x="176" y="440" width="249" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-PQ-094">
                                <rect key="frame" x="269" y="497" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YZS-so-Szy" kind="show" identifier="" id="3G5-BI-WmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEN-PQ-094" firstAttribute="top" secondItem="7GY-Xb-AXX" secondAttribute="bottom" constant="27" id="07n-rN-cCw"/>
                            <constraint firstAttribute="centerX" secondItem="wEN-PQ-094" secondAttribute="centerX" id="CDC-sg-aQZ"/>
                            <constraint firstItem="KtO-wS-oma" firstAttribute="top" secondItem="wEN-PQ-094" secondAttribute="bottom" constant="55" id="X2j-DC-CIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7GY-Xb-AXX" secondAttribute="trailing" constant="161" id="ZMC-c9-wVF"/>
                            <constraint firstItem="uP9-ot-Q6r" firstAttribute="top" secondItem="Dt9-XQ-l1U" secondAttribute="bottom" constant="139" id="gts-dy-Dpa"/>
                            <constraint firstItem="7GY-Xb-AXX" firstAttribute="leading" secondItem="TRK-5C-u83" secondAttribute="leadingMargin" constant="162" id="sLi-av-ntF"/>
                            <constraint firstAttribute="centerX" secondItem="uP9-ot-Q6r" secondAttribute="centerX" constant="-6" id="tQq-go-v1I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8I-Rl-H2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="232"/>
        </scene>
        <!--Recall View Controller-->
        <scene sceneID="Niv-CE-Nng">
            <objects>
                <viewController id="Eck-8Z-XhH" customClass="RecallViewController" customModule="Bio_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="056-sq-rGX"/>
                        <viewControllerLayoutGuide type="bottom" id="8il-yR-mbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqa-sH-i9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-Zy-DGJ">
                                <rect key="frame" x="279" y="349" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-so-1ZK">
                                <rect key="frame" x="266" y="470" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mXU-bL-Gtc" kind="show" id="Rnm-s6-YgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recall the sentance aloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-9c-opN">
                                <rect key="frame" x="132" y="195" width="338" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="A7A-Zy-DGJ" secondAttribute="centerX" constant="-0.5" id="13A-7l-CPm"/>
                            <constraint firstAttribute="centerX" secondItem="1fw-9c-opN" secondAttribute="centerX" constant="-0.5" id="Ndb-OJ-66D"/>
                            <constraint firstItem="8il-yR-mbu" firstAttribute="top" secondItem="U0V-so-1ZK" secondAttribute="bottom" constant="82" id="Pzm-79-YU6"/>
                            <constraint firstItem="1fw-9c-opN" firstAttribute="top" secondItem="056-sq-rGX" secondAttribute="bottom" constant="131" id="Rvv-lC-klN"/>
                            <constraint firstItem="A7A-Zy-DGJ" firstAttribute="top" secondItem="1fw-9c-opN" secondAttribute="bottom" constant="118" id="UBp-z4-XJF"/>
                            <constraint firstAttribute="centerX" secondItem="U0V-so-1ZK" secondAttribute="centerX" constant="-0.5" id="yG0-rb-ufX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYd-SF-p47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfm-lC-KNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5468" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyg-Na-JtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duy-H3-9Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYt-cz-ApB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2CF-Fk-GBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ix-fJ-lVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P98-YS-CqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ua-Lr-c4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mr7-1g-wbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eck-8Z-XhH" kind="relationship" relationship="rootViewController" id="kFt-cH-ywq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN7-6T-v2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDp-ZY-XOe">
            <objects>
                <viewController id="mXU-bL-Gtc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hz0-0N-t5e"/>
                        <viewControllerLayoutGuide type="bottom" id="LV1-jW-52m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZG5-GW-sUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How familiar?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-dC-vTq">
                                <rect key="frame" x="217" y="203" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-4E-lVX">
                                <rect key="frame" x="176" y="440" width="249" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-QX-l41">
                                <rect key="frame" x="223" y="497" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Finish-done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1ud-eh-SzI" kind="unwind" unwindAction="unwindToPromptPickerViewController:" id="o3o-xK-fjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LV1-jW-52m" firstAttribute="top" secondItem="7gU-QX-l41" secondAttribute="bottom" constant="55" id="AXR-hU-hk6"/>
                            <constraint firstItem="zcF-dC-vTq" firstAttribute="top" secondItem="hz0-0N-t5e" secondAttribute="bottom" constant="139" id="Abx-e1-iiY"/>
                            <constraint firstItem="7gU-QX-l41" firstAttribute="top" secondItem="Wt6-4E-lVX" secondAttribute="bottom" constant="27" id="GuJ-3e-ZwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wt6-4E-lVX" secondAttribute="trailing" constant="161" id="JSD-Ks-VX6"/>
                            <constraint firstAttribute="centerX" secondItem="7gU-QX-l41" secondAttribute="centerX" id="r9j-qm-DR7"/>
                            <constraint firstAttribute="centerX" secondItem="zcF-dC-vTq" secondAttribute="centerX" constant="-6" id="yKc-bC-AEv"/>
                            <constraint firstItem="Wt6-4E-lVX" firstAttribute="leading" secondItem="ZG5-GW-sUe" secondAttribute="leadingMargin" constant="162" id="z0c-NO-RkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v7-qW-KgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1ud-eh-SzI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6158" y="289"/>
        </scene>
    </scenes>
</document>
